python viscomp.py --disable-propagation --source ../test_images/jaguar2/source.png --target ../test_images/jaguar2/target.png --init-nnf ../results/jaguar2/jaguar2.init.npy --iters 9 --partial-results --nnf-image --nnf-vectors --rec-source --output ../results/jaguar2/jaguar2
-----------------------------------------------------------------
PatchMatch parameters:
	Initial NNF: 		../results/jaguar2/jaguar2.init.npy
	Iterations: 		9
	Patch size: 		7
	Alpha: 			0.5
	W: 			630
	Propagation enabled: 	False
	Random search enabled: 	True
Output path and base filename: 	../results/jaguar2/jaguar2
Visualization parameters:
	Output files: 		correspondences, color nnf, rec'd source 
	NNF subsampling: 	100
	NNF line width: 	0.5
	NNF line color: 	r
	Matplotlib server mode: False
	Tmp directory: 		./
-----------------------------------------------------------------
Running iteration 1...
	Function _propagation_and_random_search ran 10.1875
	Function _reconstruct_source ran 0.0058
Running iteration 2...
	Function _propagation_and_random_search ran 9.8379
	Function _reconstruct_source ran 0.0053
Running iteration 3...
	Function _propagation_and_random_search ran 9.9262
	Function _reconstruct_source ran 0.0053
Running iteration 4...
	Function _propagation_and_random_search ran 9.8145
	Function _reconstruct_source ran 0.0054
Running iteration 5...
	Function _propagation_and_random_search ran 9.7290
	Function _reconstruct_source ran 0.0050
Running iteration 6...
	Function _propagation_and_random_search ran 9.7446
	Function _reconstruct_source ran 0.0050
Running iteration 7...
	Function _propagation_and_random_search ran 9.7309
	Function _reconstruct_source ran 0.0053
Running iteration 8...
	Function _propagation_and_random_search ran 9.6626
	Function _reconstruct_source ran 0.0054
Running iteration 9...
	Function _propagation_and_random_search ran 9.7492
	Function _reconstruct_source ran 0.0050
	Function _reconstruct_source ran 0.0050
Done.
